<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ppgreader.StartPage">



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="180dp"
        android:layout_height="206dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:scaleType="fitXY"
        app:srcCompat="@mipmap/ppg" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="20dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="PPG Reader"
        android:textAlignment="center"
        android:textColor="#03000B"
        android:textSize="25dp" />

</RelativeLayout>