<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@drawable/toolbar_background"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="64dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="@string/ppg_reader"
                android:textColor="#fff"
                android:textSize="20sp"
                tools:ignore="RtlCompat" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/ll2"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="64dp"
        android:paddingRight="64dp"
        android:paddingTop="16dp">

        <SurfaceView
            android:id="@+id/view1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"></SurfaceView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="385dp"
        android:layout_height="94dp"
        android:layout_below="@+id/ll2"
        android:layout_marginTop="561dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="390dp"
            android:layout_height="83dp"
            android:gravity="center"
            android:layout_marginEnd="50dp"

            android:layout_marginLeft="500dp"
            android:layout_marginRight="50dp"
            android:layout_marginStart="50dp"
            android:layout_weight="5"
            android:text="Hold Thight...PPG Read in progress!" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll1">


        <ProgressBar
            android:id="@+id/progress_bar1"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="103dp"
            android:layout_height="53dp"
            android:layout_marginLeft="150dp"
            android:gravity="center"
            tools:layout_editor_absoluteX="181dp"
            tools:layout_editor_absoluteY="464dp" />


    </LinearLayout>


</RelativeLayout>